<!DOCTYPE html>
<html class='js-focus-visible' lang='en'><title>IceBox Web CLient</title>
<style> table {
    position: relative;
    width: 100%;
    border-spacing: 0
}

tr {
    border: 1px solid white;
    font-family: 'Verdana', 'Arial', sans-serif;
    font-size: 20px
}

th {
    height: 20px;
    padding: 3px 15px;
    background-color: #343a40;
    color: #FFF !important
}

td {
    height: 20px;
    padding: 3px 15px
}

.tabledata {
    font-size: 24px;
    position: relative;
    padding-left: 5px;
    padding-top: 5px;
    height: 25px;
    border-radius: 5px;
    color: #FFF;
    line-height: 20px;
    transition: all 200ms ease-in-out;
    background-color: #0A0
}

.tabledata_hot {
    font-size: 24px;
    position: relative;
    padding-left: 5px;
    padding-top: 5px;
    height: 25px;
    border-radius: 5px;
    color: #FFF;
    line-height: 20px;
    transition: all 200ms ease-in-out;
    background-color: #A00
}

.tabledata_cold {
    font-size: 24px;
    position: relative;
    padding-left: 5px;
    padding-top: 5px;
    height: 25px;
    border-radius: 5px;
    color: #FFF;
    line-height: 20px;
    transition: all 200ms ease-in-out;
    background-color: #00A
}

.fanrpmslider {
    width: 30%;
    height: 15px;
    outline: none
}

.bodytext {
    font-family: 'Verdana', 'Arial', sans-serif;
    font-size: 24px;
    text-align: left;
    font-weight: lighter;
    border-radius: 5px;
    display: inline
}

.navbar {
    width: 100%;
    height: 50px;
    margin: 0;
    padding: 10px 0;
    background-color: #FFF;
    color: #000;
    border-bottom: 5px solid #293578
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030
}

.navtitle {
    float: left;
    height: 50px;
    font-family: 'Verdana', 'Arial', sans-serif;
    font-size: 50px;
    font-weight: bold;
    line-height: 50px;
    padding-left: 20px
}

.navheading {
    position: fixed;
    left: 60%;
    height: 50px;
    font-family: 'Verdana', 'Arial', sans-serif;
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
    padding-right: 20px
}

.navdata {
    justify-content: flex-end;
    position: fixed;
    left: 70%;
    height: 50px;
    font-family: 'Verdana', 'Arial', sans-serif;
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
    padding-right: 20px
}

.category {
    font-family: 'Verdana', 'Arial', sans-serif;
    font-weight: bold;
    font-size: 32px;
    line-height: 50px;
    padding: 20px 10px 0 10px;
    color: #000
}

.heading {
    font-family: 'Verdana', 'Arial', sans-serif;
    font-weight: normal;
    font-size: 28px;
    text-align: left;
    padding-left: 20px
}

.btn_OFF {
    background-color: #fff;
    border: 2px solid #e72020;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 500ms
}

.btn_OFF:hover {
    background-color: #e72020;
    color: white
}

.btn_ON {
    background-color: #e72020;
    border: 2px solid #e72020;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 500ms
}

.btn_ON:hover {
    background-color: white;
    color: black
}

.check {
    cursor: pointer;
    position: relative;
    font-size: 20px
}

.foot {
    font-family: 'Verdana', 'Arial', sans-serif;
    font-size: 20px;
    position: relative;
    height: 30px;
    text-align: center;
    color: #AAA;
    line-height: 20px
}

.container {
    max-width: 1800px;
    margin: 0 auto
}

table tr:first-child th:first-child {
    border-top-left-radius: 5px
}

table tr:first-child th:last-child {
    border-top-right-radius: 5px
}

table tr:last-child td:first-child {
    border-bottom-left-radius: 5px
}

table tr:last-child td:last-child {
    border-bottom-right-radius: 5px
}</style>
<body style='background-color: #efefef'>
<header>
    <div class='navbar fixed-top'>
        <div class='container'>
            <div class='navtitle'>IceBox Simulator</div>
            <div class='navdata' id='date'>mm/dd/yyyy</div>
            <div class='navheading'>DATE</div>
            <br>
            <div class='navdata' id='time'>00:00:00</div>
            <div class='navheading'>TIME</div>
        </div>
    </div>
</header>
<main class='container' style='margin-top:70px'>
    <div class='category'>Temperature Sensor Readings</div>
    <div style='border-radius: 10px !important;'>
        <table style='width: 50%;'>
            <colgroup>
                <col span='1' style='background-color: rgb(230, 230, 230); width: 20%; color: #000000;'>
                <col span='1' style='background-color: rgb(200, 200, 200); width: 20%; color: #000000;'>
                <col span='1' style='background-color: rgb(180, 180, 180); width: 20%; color: #000000;'>
                <col span='1' style='background-color: rgb(130, 130, 130); width: 20%; color: #000000;'>
            </colgroup>
            <col span='2' style='background-color: #000000; color: #FFFFFF'>
            <col span='2' style='background-color: #000000; color: #FFFFFF'>
            <col span='2' style='background-color: #000000; color: #FFFFFF'>
            <col span='2' style='background-color: #000000; color: #FFFFFF'>
            <tr>
                <th colspan='1'>
                    <div class='heading'>Sensor, Pin</div>
                </th>
                <th colspan='1'>
                    <div class='heading'>Bits</div>
                </th>
                <th colspan='1'>
                    <div class='heading'>Volts</div>
                </th>
                <th colspan='1'>
                    <div class='heading'>Temperature</div>
                </th>
            </tr>
            <tr>
                <td>
                    <div class='bodytext'>TempSens, 26</div>
                </td>
                <td>
                    <div class='tabledata' id='b1'>-</div>
                </td>
                <td>
                    <div class='tabledata' id='v1'>-</div>
                </td>
                <td>
                    <div class='tabledata' id='t1'>-</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class='bodytext'>TempSens, 25</div>
                </td>
                <td>
                    <div class='tabledata' id='b2'>-</div>
                </td>
                <td>
                    <div class='tabledata' id='v2'>-</div>
                </td>
                <td>
                    <div class='tabledata' id='t2'>-</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class='bodytext'>TempSens, 36</div>
                </td>
                <td>
                    <div class='tabledata' id='b3'>-</div>
                </td>
                <td>
                    <div class='tabledata' id='v3'>-</div>
                </td>
                <td>
                    <div class='tabledata' id='t3'>-</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class='bodytext'>TempSens, 35</div>
                </td>
                <td>
                    <div class='tabledata' id='b4'>-</div>
                </td>
                <td>
                    <div class='tabledata' id='v4'>-</div>
                </td>
                <td>
                    <div class='tabledata' id='t4'>-</div>
                </td>
            </tr>
        </table>
    </div>
    <br><br>
    <div class='category'>Sending Can Messages</div>
    <br>
    <div class='heading'><label class='check'><input type='checkbox' id='CHECK_KLEMME'></label>Status Klemme 15
        <div class='btn_OFF' id='BTN_KLEMME'>OFF</div>
    </div>
    <br>
    <div class='heading'><label class='check'><input type='checkbox' id='CHECK_SPEED'></label>Geschwindigkeit<label
            for='SPEED_RANGE'></label><input class='fanrpmslider' id='SPEED_RANGE' max='250' min='0' step='1'
                                             type='range'/>
        <output id='VALUE_SPEED'>-</output>
    </div>
    <br>
    <div class='heading'><label class='check'><input type='checkbox' id='CHECK_RPM'></label>Motor RPM
        <labelfor
        ='RPM_RANGE'></label><input class='fanrpmslider' id='RPM_RANGE' max='12000' min='0' step='100' type='range'/>
        <output id='VALUE_RPM'>-</output>
    </div>
</main>
<script>var Socket;
document.getElementById('BTN_KLEMME').addEventListener('click', KLEMME_BUTTON_CHANGE);
let msg = {Status: 'OFF', CheckKlemme: 'false', CheckSpeed: 'false', CheckRpm: 'false', Speed: 0, Rpm: 0};

function init() {
    Socket = new WebSocket('ws://' + window.location.hostname + ':81/');
    Socket.onmessage = function (event) {
        processCommand(event);
    };
}

function KLEMME_BUTTON_CHANGE() {
    if (document.getElementById('BTN_KLEMME').innerHTML === 'OFF') {
        document.getElementById('BTN_KLEMME').className = 'btn_ON';
        document.getElementById('BTN_KLEMME').innerHTML = 'ON';
    } else {
        document.getElementById('BTN_KLEMME').className = 'btn_OFF';
        document.getElementById('BTN_KLEMME').innerHTML = 'OFF';
    }
}

function send_Klemme() {
    if (document.getElementById('CHECK_KLEMME').checked) {
        msg['CheckKlemme'] = 'true';
        msg['Status'] = document.getElementById('BTN_KLEMME').innerHTML;
    } else {
        msg['CheckKlemme'] = 'false';
    }
}

let ticker = 0;

function processCommand(event) {
    var obj = JSON.parse(event.data);
    var dt = new Date();
    document.getElementById('time').innerHTML = dt.toLocaleTimeString();
    document.getElementById('date').innerHTML = dt.toLocaleDateString();
    document.getElementById('b1').innerHTML = obj.BitsT1;
    document.getElementById('v1').innerHTML = Math.round(obj.VoltsT1 * 100) / 100;
    document.getElementById('t1').innerHTML = Math.round(obj.TempT1 - 5);
    document.getElementById('b2').innerHTML = obj.BitsT2;
    document.getElementById('v2').innerHTML = Math.round(obj.VoltsT2 * 100) / 100;
    document.getElementById('t2').innerHTML = Math.round(obj.TempT2 - 5);
    document.getElementById('b3').innerHTML = obj.BitsT3;
    document.getElementById('v3').innerHTML = Math.round(obj.VoltsT3 * 100) / 100;
    document.getElementById('t3').innerHTML = Math.round(obj.TempT3 - 5);
    document.getElementById('b4').innerHTML = obj.BitsT4;
    document.getElementById('v4').innerHTML = Math.round(obj.VoltsT4 * 100) / 100;
    document.getElementById('t4').innerHTML = Math.round(obj.TempT4 - 5);
    checkBackground();
    updateSpeed();
    updateRPM();
    sendSpeed();
    sendRpm();
    send_Klemme();
    Socket.send(JSON.stringify(msg));
}

function showMessage() {
    console.log('The Json object sent to the Board is: ' + JSON.stringify(msg));
}

setInterval(showMessage, 5000);

function sendSpeed() {
    if (document.getElementById('CHECK_SPEED').checked) {
        msg['CheckSpeed'] = 'true';
        msg['Speed'] = parseInt(document.getElementById('VALUE_SPEED').innerHTML);
    } else {
        msg['CheckSpeed'] = 'false';
    }
}

function sendRpm() {
    if (document.getElementById('CHECK_RPM').checked) {
        msg['CheckRpm'] = 'true';
        msg['Rpm'] = parseInt(document.getElementById('VALUE_RPM').innerHTML);
    } else {
        msg['CheckRpm'] = 'false';
    }
}

function checkBackground() {
    const temps = ['t1', 't2', 't3', 't4'];
    const bits = ['b1', 'b2', 'b3', 'b4'];
    const volts = ['v1', 'v2', 'v3', 'v4'];
    var barwidthTemp = 0;
    var barwidthBits = 0;
    var barwidthVolts = 0;
    for (let i = 0; i < temps.length; i++) {
        barwidthTemp = document.getElementById(temps[i]).innerHTML / 40.95;
        barwidthBits = document.getElementById(bits[i]).innerHTML / 40.95;
        barwidthVolts = document.getElementById(volts[i]).innerHTML / 40.95;
        if (document.getElementById(temps[i]).innerHTML < 10) {
            document.getElementById(temps[i]).className = 'tabledata_cold';
            document.getElementById(bits[i]).className = 'tabledata_cold';
            document.getElementById(volts[i]).className = 'tabledata_cold';
        } else if (document.getElementById(temps[i]).innerHTML > 60) {
            document.getElementById(temps[i]).className = 'tabledata_hot';
            document.getElementById(bits[i]).className = 'tabledata_hot';
            document.getElementById(volts[i]).className = 'tabledata_hot';
        } else {
            document.getElementById(temps[i]).className = 'tabledata';
            document.getElementById(bits[i]).className = 'tabledata';
            document.getElementById(volts[i]).className = 'tabledata';
        }
    }
}

function updateSpeed() {
    const value_speed = document.querySelector('#VALUE_SPEED');
    const input_speed = document.querySelector('#SPEED_RANGE');
    value_speed.textContent = input_speed.value;
    input_speed.addEventListener('input_speed', (event) => {
        value_speed.textContent = event.target.value;
    });
}

function updateRPM() {
    const value_rpm = document.querySelector('#VALUE_RPM');
    const input_rpm = document.querySelector('#RPM_RANGE');
    value_rpm.textContent = input_rpm.value;
    input_rpm.addEventListener('input_speed', (event) => {
        value_rpm.textContent = event.target.value;
    })
}

window.onload = function (event) {
    init();
}</script>
<footer class='foot' id='temp'>bei fragen seymen.yildirim@expleogroup.com</footer>
</body>
</html>

